@import "animation"

.v-drumroll-picker
  transition: all .2s ease

  &__overlay
    align-items: center
    background: rgba(0, 0, 0, 0.33)
    display: flex
    height: 100%
    justify-content: center
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 200

  &__content
    align-items: center
    display: flex
    height: 100%
    left: 0
    justify-content: center
    pointer-events: none
    position: fixed
    top: 0
    width: 100%
    z-index: 201

  &__card
    background: #ffffff
    border-radius: 4px
    display: flex
    height: 10em
    justify-content: center
    min-width: 8em
    overflow: hidden
    pointer-events: auto
    position: relative

    & > .vue-scroll-picker-layer
      pointer-events: none

      .top, .bottom
        background: transparent

@media screen and (min-width: 961px)
  .v-drumroll-picker
    &__card
      animation: scaleIn .2s ease

@media screen and (max-width: 960px)
  .v-drumroll-picker
    &__content
      align-items: flex-end

    &__card
      animation: slideUp .2s ease
      border-radius: 0
      width: 100%
